<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/RollerBall/Scripts/Ball.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/Ball.cs" Line="27" Column="48" />
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/BallUserControl.cs" Line="49" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>